{
  "expo": {
    "name": "UNIVERSAL SHIPPING SERVICES",
    "slug": "UNIVERSAL SHIPPING SERVICES",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#002C5F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uss.global",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#002C5F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.uss.global"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "uss",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "appEnv": "${APP_ENV}",
      "supabaseUrl": "${EXPO_PUBLIC_SUPABASE_URL}",
      "supabaseAnonKey": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}",
      "stripePublishableKey": "${EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY}",
      "paypalClientId": "${EXPO_PUBLIC_PAYPAL_CLIENT_ID}",
      "paypalEnv": "${PAYPAL_ENV}",
      "paymentProvider": "${PAYMENT_PROVIDER}",
      "googleMapsApiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
    }
  },
  "scheme": "UNIVERSAL SHIPPING SERVICES"
}